<!DOCTYPE html>
<html>
<head>
    <title>Uber Request a-Ride Form</title>
    <style>
        .request {
            font-size: medium;
            color: rgb(11, 8, 8);
            font-family: UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 600;
            display: block;
            margin-bottom: 15px;
        }
        .pickup {
            background-color: rgb(228, 228, 228);
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 50px;
            font-size: 11px;
            color: lightslategray;
            width: 200px;
            border-radius: 10px;
            display: block;
            transition: box-shadow 0.2s;
            margin-left: 19px;
        }
        .pickup:hover {
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.3);
        }
        .destiny {
            background-color: rgb(228, 228, 228);
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 50px;
            font-size: 11px;
            color: lightslategray;
            width: 200px;
            border-radius: 10px;
            display: block;
            transition: box-shadow 0.15s;
            margin-top: 5px;
            margin-left: 19px;
        }
        .destiny:hover {
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.3);
        }
        .request-button {
            color: white;
            background-color: black;
            height: 33px;
            width: 115px;
            cursor: pointer;
            transition: opacity 0.15s;
            border: none;
            margin-top: 25px;
            margin-left: 0px;
            margin-right: 10px;
        }
        .request-button:hover {
            opacity: 0.7;
        }
        .request-button:active {
            opacity: 0.5;
        }
        .later {
            background-color: rgb(228, 228, 228);
            border: none;
            height: 33px;
            color: black;
            font-size: x-small;
            padding-left: 20px;
            padding-right: 20px;
            transition: color, background-color 1s;
        }
        .later:hover {
            background-color: black;
            color: white;
        }
        body {
            background-image: url(uber.png);
            background-position: unset;
            background-size: 1500px;
            padding-left: 20px;
        }
        .exam {
            width: 300px;
            text-align: center;
            display: inline-block;
            margin-left: 600px;
            margin-top: 100px;
        }
        .anyone {
            font-size: medium;
            opacity: 0;
            transition: opacity 1s;
            margin-top: 10px;
            margin-left: 5px;
            margin-bottom: 3px;
            font-family: 'Courier New', Courier, monospace; 
        }
        .imm {
            width: 450px;
            opacity: 0;
            transition: opacity 1s;
            margin-left: 500px;
            margin-top: 20px; /* Added for better positioning */
        }
        .exam:hover .anyone {
            opacity: 1;
        }
        .exam:hover ~ .imm {
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="exam">
        <div class="request">Request a ride, hop in, and go.</div>
        <div class="anyone">GO ANYWHERE WITH UBER!</div>
        <input class="pickup" type="text" placeholder="Enter pickup location">
        <input class="destiny" type="text" placeholder="Enter destination">
        <button class="request-button" onclick="window.open('https://www.uber.com/in/en/', '_blank')">Request now</button>
        <button class="later" onclick="window.open('go-to-hell.html','_blank')">Schedule for Later</button>
    </div>
    <img class="imm" src="Ride-with-Uber.webp">
</body>
</html>
